body {
    background-color: #fcfcfc;
    color: rgba(0, 0, 0, 0.5px);
    text-align: center;
}

.grid {
    disply: grid;
    grid-template: 5% 30% 10% 30% 20% 5% / repeat(6, 1fr);
    grid-column-gap: 20px;
}

.header {
    background-color: rgba(0, 0, 0, 0.5px);
    color: #4130d6;
    padding-top: 10px;
    grid-column: 1 / 7;
    display: grid;
}

.title {
    margin: auto;
    color: #674fee;
    font-family: Poppins;
    font-size: 2em;
    font-weight: 700;
}

.banner {
    padding: 3%;
    background-color: rgba(0, 0, 0, 0.5px);
    color: #e210a3;
    font-family: Poppins;
    font-size: 3em;
    font-weight: 300;
    letter-spacing: 3.7px;
    grid-column: 1 / 7;
}

p,
.banner-contents {
    max-width: 80%;
    margin: auto;
    padding: auto;
}

img {
    height: 5em;
    margin-left: 75px;
}

.about {
    background-color: #2c1f1f;
    grid-column: 1 / 7;
    display: grid;
}

.text {
    color: #daa2a2;
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.box {
    background-color: #806d6d;
    color: hsl(0, 26%, 77%);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-align: center;
    display: grid;
}

.address {
    grid-column: 1 / span 2;
}

.hours {
    grid-column: 3 / span 2;
}

.call-us {
    grid-column: 5 / span 2;
}

.icon {
    height: 80px;
    margin: auto;
}

.testimonial {
    background-color: #f0f0f0;
    color: #8a2727;
    font-family: Poppins;
    font-size: 18px;
    font-style: italic;
    letter-spacing: 3.7px;
    display: grid;
}

.one {
    grid-column: 1 / span 3;
}

.two {
    grid-column: 4 / span 3;
}

footer {
    background-color: #c46161;
    color: #ffffff;
    font-family: Poppins;
    font-size: 16px;
    letter-spacing: 0.4px;
    grid-column: 1 / 7;
    display: grid;
}